{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CVDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "cv_db",
    "ProductCollectionName": "cv"
  }
}
